<!DOCTYPE HTML>
<html lang="es">
    
<head>
    <meta charset="utf-8">
    <title>Formulario</title>
    <link href="img/favicon.png" rel="icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
</head>
    
<body>
    <div class="formulario">
        <div class="fondo">
            <p>
                <span>
                    <img src="img/logo-wa.png" title="WhatsApp" alt="Logo WhatsApp" width="20px">
                </span>
                
                Nuestro número
                <br>
                
                <span class="cel">
                    300 888 777
                </span>
            </p>
            <h2>
                Deseas
                <br>
                Asesoria
                <br>
                en reciclaje
            </h2>
            <h3>
                Si deseas conocer más acerca sobre el manejo de residuos y reciclaje en tu edificio o lugar de trabajo, comunícate con nosotros y te brindamos una charla informativa.
            </h3>
            <form>
                <input placeholder="Número de celular">
                <input placeholder="Tu nombre">
                <button>Enviar</button>
            </form>
        </div>
    
    </div>
    
</body>

</html>